{
    "Impact": {
        "scope": "markdown",
        "prefix": "imp",
        "body": "$BLOCK_COMMENT_START Expected impact to ${1:your client}. $BLOCK_COMMENT_END"
    },
    "Release Wave": {
        "scope": "markdown",
        "prefix": "rw",
        "body": "# ${1:Product Name} - 2024 Release Wave 1\n\n| Feature | Early Access | Public Preview | General Availability | Expected Impact |\n|:------- |:------------:|:--------------:|:--------------------:|:---------------:|\n| []()    |     ---      |      ---       |         ---          | $BLOCK_COMMENT_START Expected impact to ${1:your client}. $BLOCK_COMMENT_END |"
    },
    "Release Wave Item": {
        "scope": "markdown",
        "prefix": "rwi",
        "body": "## ${1:Release Note Item}\n\n${2}\n\n### Feature Details\n\n${3}\n\n### Impact\n\n$BLOCK_COMMENT_START Expected Impact to ${4:your client}. $BLOCK_COMMENT_END"
    },
    "Release Wave Table Row": {
        "scope": "markdown",
        "prefix": "rwr",
        "body": "| [${1}](#${2}) | ${3:---} | ${4:---} | ${5:---} | |\n"
    }
}